# asociacionVecinos

./: .gitignore  README.md
asociacion/: deps.txt  pom.xml
asociacion/backup/: backupSQL.sql
asociacion/src/main/java/com/asociacion/: AsociacionApplication.java  DataInitializer.java
asociacion/src/main/java/com/asociacion/Utils/: InsertarFirma.java  JwtUtil.java  PdfManager.java  Utils.java
asociacion/src/main/java/com/asociacion/asociacion/: AsociacionApplication.java
asociacion/src/main/java/com/asociacion/asociacion/controllers/: MemberController.java  memberController.java
asociacion/src/main/java/com/asociacion/asociacion/model/: Member.java  Socio.java
asociacion/src/main/java/com/asociacion/asociacion/models/: Activity.java  Family.java  Member.java  Registry.java
asociacion/src/main/java/com/asociacion/asociacion/repositories/: ActivityRepository.java  FamilyRepository.java  MemberRepository.java  ReistryRepository.java
asociacion/src/main/java/com/asociacion/asociacion/services/: MemberNumberService.java  MemberService.java  PostConstruct.java  Transactional.java
asociacion/src/main/java/com/asociacion/backup/: BackupManager.java  BackupService.java  BackupServiceImp.java  DropboxFileManager.java  DropboxScheduler.java  DropboxTokenService.java  DropboxUploader.java  RestoreController.java  RestoreService.java
asociacion/src/main/java/com/asociacion/backup/controllers/: RestoreController.java
asociacion/src/main/java/com/asociacion/backup/services/: BackupService.java  BackupServiceImp.java  RestoreService.java
asociacion/src/main/java/com/asociacion/config/: CustomAccessFilter.java  SecurityConfig.java  SecurityConfiguration.java
asociacion/src/main/java/com/asociacion/controllers/: ActivityController.java  ActivityMemberController.java  AuthController.java  CardMemberController.java  ConfigController.java  DocumentController.java  FamilyController.java  FeeController.java  MemberController.java  RegistryController.java
asociacion/src/main/java/com/asociacion/dto/: ActivityMemberDTO.java  MemberDTO.java  RellenarFormulario.java  RequestLogin.java  SignedRequest.java
asociacion/src/main/java/com/asociacion/models/: Activity.java  ActivityMember.java  Admin.java  Config.java  Family.java  Fee.java  Member.java  Registry.java  SignedDocument.java
asociacion/src/main/java/com/asociacion/repositories/: ActivityMemberRepository.java  ActivityRepository.java  AdminRepository.java  ConfigRepository.java  FamilyRepository.java  FeeRepository.java  MemberRepository.java  RegistryRepository.java  ReistryRepository.java  SignedDocumentRepository.java
asociacion/src/main/java/com/asociacion/services/: ActivityMemberProjection.java  ActivityMemberService.java  ActivityMemberServiceImp.java  ActivityService.java  ActivityServiceImp.java  AdminService.java  AdminServiceImp.java  AuthService.java  AuthServiceImp.java  CardMemberService.java  CardMemberServiceImp.java  ConfigService.java  ConfigServiceImp.java  DocumentService.java  DocumentServiceImp.java  FamilyService.java  FamilyServiceImp.java  FeeService.java  FeeServiceImp.java  MemberNumberService.java  MemberNumberServiceImp.java  MemberService.java  MemberServiceImp.java  PostConstruct.java  RegistryService.java  RegistryServiceImp.java  Transactional.java
asociacion/src/main/resources/: application.properties  banner.txt
asociacion/src/main/resources/static/: FeesByDate.html  activitiesList.html  activityIndex.html  configIndex.html  documentList.html  index.html  login.html  member.html  memberIndex.html  memberList.html  payList.html  placeholders.txt  signIndex.html  updates.txt
asociacion/src/main/resources/static/css/: sb-admin-2.css  sb-admin-2.min.css  styles.css
asociacion/src/main/resources/static/js/: ActivityManager.js  ActivityMemberManager.js  BackupRecoveryManager.js  ConfigManager.js  FamilyManager.js  FeeManager.js  FeesByDate.js  FeesBydate.js  Listeners.js  MembersManager.js  RegistryManager.js  RequestBase.js  RequestDel.js  RequestGet.js  RequestPost.js  RequestPut.js  Utility.js  app.js  buscarMiembros.js  find.js  lists.js  listsManager.js  login.js  main.js
asociacion/src/main/resources/static/js/api/: RequestBase.js  RequestDel.js  RequestFile.js  RequestGet.js  RequestPost.js
asociacion/src/main/resources/static/js/managers/: ActivityManager.js  ActivityMemberManager.js  ConfigManager.js  DocumentListManager.js  FamilyManager.js  FeeManager.js  FeesByDateManager.js  ListsManager.js  MembersManager.js  RegistryManager.js  SignedManager.js
asociacion/src/main/resources/static/js/utils/: Listeners.js  Utility.js  find.js  updatesLoader.js
asociacion/src/main/resources/templates/: CARNET SOCIOShtml2.html  tarjeta.html  tarjeta2.html
asociacion/src/test/java/com/asociacion/asociacion/: AsociacionApplicationTests.java
