<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->

<head profile="http://dublincore.org/documents/dcmi-terms/">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<title xml:lang="en-US">                              6140</title>
<meta name="DCTERMS.title" content="                              6140" xml:lang="en-US"/>

<meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/>
<meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>
<meta name="DCTERMS.creator" content="AVM"/>
<meta name="DCTERMS.issued" content="2010-10-09T23:53:00" scheme="DCTERMS.W3CDTF"/>
<meta name="DCTERMS.contributor" content="usuario"/>
<meta name="DCTERMS.modified" content="2025-03-20T19:49:00" scheme="DCTERMS.W3CDTF"/>


<meta name="xsl:vendor" content="libxslt"/>
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
<link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
<link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>

<style>
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .paragraph-P1{ font-size:16pt; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr; margin-left:-0.529cm; margin-right:0.254cm; text-indent:0.529cm; }
    .paragraph-P10{ font-size:12pt; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr; display:none; }
    .paragraph-P2{ font-size:16pt; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr; margin-left:0.254cm; margin-right:0.254cm; }
    .paragraph-P3{ font-size:10pt; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr; margin-left:0.254cm; margin-right:0.254cm; }
    .paragraph-P4{ font-size:12pt; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr; margin-left:0.254cm; margin-right:0.254cm; }
    .paragraph-P5{ font-size:18pt; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr; margin-left:0.254cm; margin-right:0.254cm; font-weight:bold; }
    .paragraph-P6{ font-size:7pt; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr; margin-left:0.254cm; margin-right:0.254cm; }
    .paragraph-P7{ font-size:47pt; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr; margin-left:0.254cm; margin-right:0.254cm; }
    .paragraph-P8{ font-size:50pt; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr; margin-left:0.254cm; margin-right:0.254cm; }
    .paragraph-P9{ font-size:48pt; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr; margin-left:0.254cm; margin-right:0.254cm; }
    .table-Tabla1{ width:19.962cm; margin-left:-0.026cm; margin-right:auto;writing-mode:horizontal-tb; direction:ltr; }
    .cell-Tabla1_A1{ border-top-style:none; border-left-style:none; border-bottom-style:none; border-right-style:none; vertical-align:middle; padding-left:0.026cm; padding-right:0.026cm; padding-top:0cm; padding-bottom:0cm; writing-mode:horizontal-tb; direction:ltr; }
    .col-Tabla1_A{ width:19.962cm; }
    .row-Tabla1_1{ height:28.504cm; }
    .text-T1{ font-size:16pt; }
    .text-T2{ font-size:16pt; font-weight:bold; }
    .text-T3{ font-weight:bold; }
    .text-T4{ font-size:10pt; }
    .text-T5{ font-size:10pt; }
    /* ODF styles with no properties representable as CSS:
    .Endnote_20_Symbol .Footnote_20_Symbol .T6  { } */
</style>
</head>

<body dir="ltr" style="max-width:21.001cm;margin-top:0.501cm; margin-bottom:0cm; margin-left:0.519cm; margin-right:0.519cm; ">


<table border="0" cellspacing="0" cellpadding="0" class="table-Tabla1"><colgroup><col width="872"/></colgroup><tr class="row-Tabla1_1"><td style="text-align:left;width:19.962cm; " class="cell-Tabla1_A1">
<p class="paragraph-P1"> <span class="text-T1"/></p>
<p class="paragraph-P2"> </p><p class="paragraph-P3"> </p>
<p class="paragraph-P4"><span class="text-T1">                              </span><span class="text-T2">${numeroSocio}</span></p>
<p class="paragraph-P5"> </p>
<p class="paragraph-P4"><span class="text-T3">              </span><span class="text-T3">${apellidos}, ${nombre}</span></p>

<p class="paragraph-P4"><span class="text-T4">                    </span><span class="text-T4">CL. TOMAS SANZ</span><span class="text-T4"> </span><span class="text-T4">01</span><span class="text-T4">, </span><span class="text-T4">10</span></p>

<p class="paragraph-P4"><span class="text-T4">                              </span><span class="text-T5">46920 - MISLATA</span></p>
<p class="paragraph-P6"> </p>
<p class="paragraph-P4">                    19831365    </p>

<p class="paragraph-P7">    </p>
<p class="paragraph-P8"> </p><p class="paragraph-P9"> </p><p class="paragraph-P8"> </p><p class="paragraph-P8"> </p><p class="paragraph-P8"> </p>
<p class="paragraph-P4"><span class="text-T1">                                  </span><span class="text-T2">8698</span></p>
<p class="paragraph-P5"> </p>
<p class="paragraph-P4"><span class="text-T3">            </span><span class="text-T3">CORTES CASADO, JOSE LUIS</span></p>

<p class="paragraph-P4">               </p>

<p class="paragraph-P4"><span class="text-T4">                   </span><span class="text-T4">CL. TOMAS SANZ</span><span class="text-T4">  </span><span class="text-T4">01</span><span class="text-T4">,</span><span class="text-T4">10</span><span class="text-T4">  </span><span class="text-T4">46920 - MISLATA</span></p>
<p class="paragraph-P3"> </p>
<p class="paragraph-P4"><span class="text-T6">                </span>19831365                     </p>

<p class="paragraph-P3"> </p>

<p class="paragraph-P4">                     645227239                                                               </p>

<p class="paragraph-P4"> </p>

<p class="paragraph-P4">                     </p>
<p class="paragraph-P4"> </p><p class="paragraph-P4"> </p><p class="paragraph-P4"> </p><p class="paragraph-P4"> </p><p class="paragraph-P4"> </p><p class="paragraph-P4"> </p><p class="paragraph-P4"> </p><p class="paragraph-P4"> </p><p class="paragraph-P4"> </p><p class="paragraph-P4"> </p><p class="paragraph-P4"> </p><p class="paragraph-P4"> </p><p class="paragraph-P4"> </p><p class="paragraph-P4"> </p><p class="paragraph-P4"> </p><p class="paragraph-P4"> </p><p class="paragraph-P4"> </p><p class="paragraph-P4"> </p><p class="paragraph-P4"> </p><p class="paragraph-P4"> </p><p class="paragraph-P4"> </p></td></tr></table>

<p class="paragraph-P10"> </p></body>

</html>
