<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
    <style type="text/css">
        body {
            position: relative;
            width: 21cm;
            height: 29.7cm;
            margin: 0;
            font-family: sans-serif;
            font-size: 12pt;
        }

        /* Parte superior a todo hay que restar 1.5*/
        .top-numeroSocio {
            position: absolute;
            top: 1cm;
            left: 4cm;
        }

        .top-nombre {
            position: absolute;
            top: 2.2cm;
            left: 1.1cm;
        }

        .top-direccion {
            position: absolute;
            top: 3cm;
            left: 1.6cm;
        }

        .top-dni {
            position: absolute;
            top: 3.9cm;
            left: 0.9cm;
        }

        /* Parte inferior */
        .bottom-numeroSocio {
            position: absolute;
            top: 16.5cm;
            left: 4.5cm;
        }

        .bottom-nombre {
            position: absolute;
            top: 17.9cm;
            left: 0.5cm;
        }

        .bottom-direccion {
            position: absolute;
            top: 18.4cm;
            left: 1cm;
        }

        .bottom-dni {
            position: absolute;
            top: 19.3cm;
            left: 1cm;
        }

        .bottom-phone {
            position: absolute;
            top: 20.2cm;
            left: 1.9cm;
        }
    </style>
</head>

<body>

    <!-- Parte superior -->
    <div class="top-numeroSocio">${numeroSocio}</div>
    <div class="top-nombre">${apellidos}, ${nombre}</div>
    <div class="top-direccion">${address} ${address_number}, ${address_door} ${location}</div>
    <div class="top-dni">${dni}</div>

    <!-- Parte inferior -->
    <div class="bottom-numeroSocio">${numeroSocio}</div>
    <div class="bottom-nombre">${apellidos}, ${nombre}</div>
    <div class="bottom-direccion">${address} ${address_number}, ${address_door} ${location}</div>
    <div class="bottom-dni">${dni}</div>
    <div class="bottom-phone">${phone}</div>

</body>

</html>