spring.application.name=asociacion

#por OrangePi
management.metrics.enable.system.processor=false
spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.metrics.system.SystemMetricsAutoConfiguration

spring.datasource.url=jdbc:mysql://localhost:3306/asociacion_db?useSSL=false&allowPublicKeyRetrieval=TRUE&serverTimezone=UTC

# Propiedades para asegurar que la aplicación espera a que la BD esté disponible
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always

# Reintentos de conexión a la base de datos (para Spring Boot 2.x, puede que no sea estrictamente necesario en 3.x con algunas dependencias)
# Sin embargo, es buena práctica si persiste el error de conexión inicial
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=false

# Configuración explícita del dialecto de Hibernate (como fallback si no lo detecta automáticamente)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Credenciales para la base de datos
spring.datasource.username=admin_app
spring.datasource.password=${DB_PASSWORD}
#${DB_PASSWORD}
# Configuración del driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Generación de DDL (Data Definition Language)
# 'update' intentará actualizar el esquema de la base de datos.
# 'none' es seguro para producción.
# 'create' borrará y recreará el esquema en cada inicio (útil para desarrollo).
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Mostrar y formatear las sentencias SQL en los logs
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true