 _______  _______  _______  _______ _________ _______  _______ 
(  ____ \(  ____ \(  ____ )(  ____ \\__   __/(  ___  )(  ____ \
| (    \/| (    \/| (    )|| (    \/   ) (   | (   ) || (    \/
| (_____ | (__    | (____)|| |         | |   | |   | || (_____ 
(_____  )|  __)   |     __)| | ____    | |   | |   | |(_____  )
      ) || (      | (\ (   | | \_  )   | |   | |   | |      ) |
/\____) || (____/\| ) \ \__| (___) |___) (___| (___) |/\____) |
\_______)(_______/|/   \__/(_______)\_______/(_______)\_______)
                                                               
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}