[[1;34mINFO[m] Scanning for projects...
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for com.asociacion:asociacion:jar:0.0.1-SNAPSHOT
[[1;33mWARNING[m] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: jakarta.xml.bind:jakarta.xml.bind-api:jar -> duplicate declaration of version 2.3.3 @ line 194, column 21
[[1;33mWARNING[m] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.glassfish.jaxb:jaxb-runtime:jar -> duplicate declaration of version 2.3.3 @ line 200, column 21
[[1;33mWARNING[m] 
[[1;33mWARNING[m] It is highly recommended to fix these problems because they threaten the stability of your build.
[[1;33mWARNING[m] 
[[1;33mWARNING[m] For this reason, future Maven versions might no longer support building such malformed projects.
[[1;33mWARNING[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------------------< [0;36mcom.asociacion:asociacion[0;1m >----------------------[m
[[1;34mINFO[m] [1mBuilding asociacion 0.0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.6.1:tree[m [1m(default-cli)[m @ [36masociacion[0;1m ---[m
[[1;34mINFO[m] com.asociacion:asociacion:jar:0.0.1-SNAPSHOT
[[1;34mINFO[m] +- org.docx4j:docx4j-core:jar:8.3.3:compile
[[1;34mINFO[m] |  +- org.docx4j:docx4j-openxml-objects:jar:8.3.3:compile
[[1;34mINFO[m] |  +- org.docx4j:docx4j-openxml-objects-pml:jar:8.3.3:compile
[[1;34mINFO[m] |  \- org.docx4j:docx4j-openxml-objects-sml:jar:8.3.3:compile
[[1;34mINFO[m] +- org.docx4j:docx4j-JAXB-ReferenceImpl:jar:8.3.3:compile
[[1;34mINFO[m] +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[[1;34mINFO[m] \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.3:compile
[[1;34mINFO[m]    \- org.glassfish.jaxb:txw2:jar:4.0.5:compile
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  2.357 s
[[1;34mINFO[m] Finished at: 2025-08-10T21:37:14+02:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
